spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=pruebacorreoescuelaingeduco.onmicrosoft.com
spring.cloud.azure.active-directory.credential.client-id=6e41c1c3-0c43-46b5-8e8b-f6c9b02729d6
spring.cloud.azure.active-directory.credential.client-secret=D.e8Q~Fhu~S6Ofpw0cpnBC1IzFZ4cJ6v5PZwRbcF
#spring.cloud.azure.active-directory.redirect-uri-template=http://localhost:8080/demo_authentication/